{% extends "portfolio/base.html" %} {% load static %} {% block content %}

<div class="row justify-content-center mb-3">
    <div class="col-md-9 text-center">
    </div>
</div>

<style>
  body {
    background-color: white;
  }

  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 150vh;
  }

  main div {
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    text-align: center;
  }

  main .businessDescription {
    background-color: #848ccf;
    grid-row: 1/2;
  }

  main .aboutme {
    background-color: #a2d5f2;
    grid-row: 2/3;
  }
  
  main .extraContact {
    background-color: #ffd36b;
    font-size: 20px;
  }

  main .questions {
    background-color: #d3de32;
  }

  input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 0 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        }

        hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 30px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            position: relative;
            top: 10px;
            opacity: 0.9;
        }

        button:hover {
        opacity:1;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
        float: right;
        width: 50%;
        }

        /* Clear floats */
        .clearfix::after {
        content: "";
        clear: both;
        display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }

        .scroll-contact {
            font-size: 25px;
            width: 200px;
            border-radius: 5px;
            position: relative;
            top: 65px;
            left: 50%;
            background-color: #a2d5f2;
            padding: 10px;
            text-decoration: none;
            color: #fafafa;
        }
        #footer {
            background-color: #ff7e67;
            border-radius: 5px;
            margin: 20px 20px 20px 20px;
            position: relative;
            padding: 20px;
            text-align: center;
        }
        .contact .fa:before {
  display: inline-block;
  opacity: 0.7;
}

.contact li {
  display: inline-block;
  list-style-type: none;
  margin: 0 1em;
  text-align: center;
}

.contact p {
  text-align: center;
}

.contact {
  display: inline-block;
  margin: 0 auto;
  padding-left: 0;
}

.cont {
  text-align: center;
}

.mt-5 {
  position: relative;
  padding-top: 100px;
}

.box {
  background-color: aqua;
  padding: 15px;
  margin: 10px;
  border-radius: 8px;
  text-align: center;
}

.box img {
  border-radius: 5px;
}
</style>

<div class="row justify-content-center my-3">
    <div class="col-5">
    </div>
</div>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <main>
      <div class="businessDescription">
        <h2>Tutoring Services</h1>
        <p>
          Lawless Language Arts is a tutoring service that has been established for over fifteen years. Our students are located from Michigan to California, aged pre-K to adults.<br>
          The focus of our tutoring is generally English and Language Arts, but we offer expertise in ACT and SAT preparation in both the English and Science sections of the tests, AP test, college entry assistance, English as a Second Language, teaching early reading and writing, and business and career communications.<br>
          Our students have been successful in increasing school grades, developing language skills, raising ACT and SAT scores, gaining college acceptance to preferred schools, and winning scholarships and writing awards.<br>
          We work one-on-one, in person and remotely with students and focus on areas that need improvement. We always go the extra mile for achievement and encourage students to build their strengths. In the process, we have fun and enjoy learning.
        </p>
      </div>
      <div class="aboutme">
        <h2>About Me</h1>
        <p>
          Ms. Janet Lawless, M.A. is the director. She has over twenty years of teaching experience, teaches college English and private school English classes, and is a published author of both news articles and creative work. Her experience has made her very familiar with K-12 and college ELA curriculum and ACT, SAT, English AP, and other standardized tests. She has a passion for teaching and students, and the growth of her tutoring services is one of her proudest accomplishments.
        </p>
      </div>
      <div class="extraContact">
        <p>248 808 2790 </p><br>
        <p>jlawless37@gmail.com</p>
      </div>
      <div class="questions">
        <h2>Questions</h2>
            <form action="/">
              <div class="container">
                <label for="email"><b>Name</b></label>
                <input type="text" placeholder="Name: " name="name" required>
            
                <label for="psw"><b>Email</b></label>
                <input type="text" placeholder="Email: " name="email" required>
            
                <label for="psw-repeat"><b>Question</b></label>
                <input type="text" placeholder="Question: " name="password" required>
                <div class="clearfix">
                  <button type="submit" class="signupbtn">Ask Question</button>
                </div>
              </div>
            </form>
      </div>
      <div id="footer">
        <div class="cont">
          <ul class="contact">
            <li style="text-align: left;">
              <p><i class="fab fa-facebook fa-3x"></i></p>
              <p><strong>Facebook</strong></br><a href="https://www.facebook.com/lawlesslanguagearts">Lawless Language Arts Facebook Page</a></p>
            </li>
            <li style="text-align: left;">
              <p><i class="fa fa-phone fa-3x"></i></p>
              <p><strong>Phone</strong></br>(248)-808-2790</p>
            </li>
            <li style="text-align: left;">
              <p><i class="fa fa-envelope fa-3x"></i></p>
              <p><strong>Email</strong></br>lawlesslanguagearts03@gmail.com</p>
            </li>
          </ul>
        </div>
    </div>
    <div class="box">
      <img src="{% static 'portfolio/laweless-home.jpeg' %}" width="700px"class="img-fluid">
    </div>
    </main>
</body>
</html>

{% endblock %}